/* Navbar */
.logo{
    position: relative;
    font-size: 2.5rem;
    margin-left: 0;
    color: var(--text-color);
    font-weight: 600;
}

.header img{
    cursor: pointer;
    margin-right: auto;
    height: 60px;
    border-radius: 50%;
}

.navbar{
    position: relative;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/* Contact Section */
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.heading{
    position: relative;
    font-size: 5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-align: center;
}

span{
    color: var(--main-color);
}

.contact{
    min-height: auto;
    padding-bottom: 12rem;
}

.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title{
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: 2rem;
}

.contactUs .title h2{
    color: var(--text-color);
    font-weight: 500px;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.cont{
    padding: 40px;
    background: var(--text-color);
    border-radius: 1rem;
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.cont h3{
    color: var(--bg-color);
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.formBox h3{
    color: red;
    font-weight: 500;
    font-size: 1.4em;
}

.method h3{
    color: var(--bg-color);
    font-weight: 500;
    font-size: 1.4em;
}

.method span{
    color: var(--bg-color);
    font-size: 1.4em;
    margin-right: 2rem;
}

.method label{
    color: var(--bg-color);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 5px;
}

.inputBox span{
    color: var(--bg-color);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 5px;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid var(--bg-color);
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid var(--bg-color);
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox button{
    border: none;
    max-width: 120px;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder{
    color: var(--main-color);
}

.info{
    background: var(--second-bg-color);
}

.info h3{
    color: var(--text-color);
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: var(--bg-color);
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3em;
    border-radius: 50%;
    margin-right: 15px;
    margin-top: 10px;
}

.info .infoBox div p{
    color: var(--text-color);
    font-size: 1.1em;
    margin-top: 10px;
}

.info .infoBox div a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.3em;
    margin-top: 10px;
}

.sci{
    margin-top: none;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
    margin-top: 20px;

}

.sci li a{
    color: var(--text-color);
    font-size: 2.3em;
}

.sci li a:hover{
    color: var(--main-color);
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 1rem;
}

@media (max-width: 991px){
    .contact{
        background: var(--bg-color);
    }

    .contactUs{
        padding: 20px;
    }

    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }

    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox{
        width: 100%;
    }

    .cont{
        padding: 30px;
    }
    
    .map{
        min-height: 300px;
        padding: 0;
    }
}

/* Button */
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover{
    color: var(--main-color);
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.btn-box.btns{
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before{
    background: var(--second-bg-color);
}

/* Footer */
.footer-distributed{
  background: var(--second-bg-color);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */
.footer-distributed .footer-left{
  width: 40%;
}

.footer-left img{
    width: 8rem;
    border-radius: 50%;
}

/* Footer links */
.footer-distributed .footer-links{
  color: var(--text-color);
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  var(--text-color);
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color: var(--main-color);
  color: var(--bg-color);
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: var(--text-color);
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  var(--text-color);
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: var(--text-color);
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  var(--text-color);
  font-size: 15px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  var(--text-color);
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-icons{
    position: relative;
    margin-top: 25px;
}

.footer-icons a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-icons a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: -5s;
}

.footer-icons a:hover::before{
    width: 100%;
}

.footer-icons a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-icons a:hover i{
    color: var(--main-color);
}

/* Responsive */

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }

    .footer{
        padding: 2rem 4%;
    }
}

@media (max-width: 880px) {

    .footer-distributed{
      font: bold 14px sans-serif;
    }
  
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .footer-distributed .footer-center i{
      margin-left: 0;
    }
  
  }

@media(max-width: 850px){
    .animate.home-img{
        width: 55%;
    }
}

@media(max-width: 768px){
    .header{
        background: var(--bg-color);
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        transition-delay: .25s;
        left: 0;
    }

    .navbar a{
        display: block;
        font-size: 2ren;
        margin: 3rem 0;
        transform: translateX(-28rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home-imgHover{
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }
}

@media(max-width: 520px){
    html{
        font-size: 50%;
    }

    .home-content h1{
        display: flex;
        flex-direction: column;
    }

    .home-sci{
        width: 160px;
    }

    .home-sci a{
        width: 38px;
        height: 38px;
    }
}

@media(max-width: 462px){
    .home-content h1{
        font-size: 5.2rem;
    }

    .education{
        padding: 10rem 4% 5rem;
    }

    .contact form .input-box .input-field{
        width: 100%;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        margin-top: 2rem;
        text-align: center;
    }
}

@media(max-width: 371px){
    .home{
        justify-content: center;
    }

    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1{
        font-size: 5rem;
    }
}