/* Navbar */
.logo{
    position: relative;
    font-size: 2.5rem;
    margin-left: 0;
    color: var(--text-color);
    font-weight: 600;
}

.header img{
    cursor: pointer;
    margin-right: auto;
    height: 60px;
    border-radius: 50%;
}

.navbar{
    position: relative;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/* Price Section */
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.heading{
    position: relative;
    font-size: 5rem;
    margin-top: 2rem;
    text-align: center;
}

span{
    color: var(--main-color);
}

.pricing-table{
    margin-bottom: 10rem;
}

.pricing-table .details{
    width: 90%;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    padding: 40px 20px;
}

.pricing-table .details h2{
    font-size: 30px;
    margin-bottom: 10px;
}

.pricing-table .details p{
    font-size: 15px;
}

.pricing-table .grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0px;
    padding: 20px;
}

.pricing-table .grid .box{
    width: 250px;
    border: 1px solid var(--main-color);
    text-align: center;
    padding: 20px;
    background: var(--second-bg-color);
    border-radius: 10px;
    box-shadow: 0px 2px 10px 5px var(--bg-color);
}

.pricing-table .grid .box .title{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
}

.pricing-table .grid .box .price{
    margin-bottom: 20px;
}

.pricing-table .grid .box .price b{
    display: block;
    font-size: 40px;
    margin-bottom: -5px;
}

.pricing-table .grid .box .features > *{
    color: var(--text-color);
    padding: 8px 0px;
    border-bottom: 1px solid var(--main-color);
}

.pricing-table .grid .box .button button{
    width: 100%;
    margin: 25px 0px 0px;
    padding: 10px;
    background: linear-gradient(to bottom,var(--main-color),var(--main-color));
    color: var(--bg-color);
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

.pricing-table .grid .box.gold{
    transform: scale(1.1);
    background-color: var(--main-color);
}

.pricing-table .grid .box.gold .title{
    color: var(--bg-color);
}

.pricing-table .grid .box.gold .price{
    color: var(--bg-color);
}

.pricing-table .grid .box.gold span{
    color: var(--bg-color);
}

.pricing-table .grid .box.gold .features > *{
    color: var(--bg-color);
    border-bottom: 1px solid var(--bg-color);
}

.pricing-table .grid .box.gold .button button{
    background: var(--second-bg-color);
    color: var(--text-color);
}

/* Button */

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover{
    color: var(--main-color);
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.btn-box.btns{
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before{
    background: var(--second-bg-color);
}

/* Footer */

.footer-distributed{
  background: var(--second-bg-color);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

.footer-left img{
    width: 8rem;
    border-radius: 50%;
}

/* Footer links */

.footer-distributed .footer-links{
  color: var(--text-color);
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  var(--text-color);
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color: var(--main-color);
  color: var(--bg-color);
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: var(--text-color);
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  var(--text-color);
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: var(--text-color);
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  var(--text-color);
  font-size: 15px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  var(--text-color);
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-icons{
    position: relative;
    margin-top: 25px;
}

.footer-icons a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-icons a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: -5s;
}

.footer-icons a:hover::before{
    width: 100%;
}

.footer-icons a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-icons a:hover i{
    color: var(--main-color);
}

/* Responsive */

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }

    .footer{
        padding: 2rem 4%;
    }
}

@media (max-width: 880px) {

    .footer-distributed{
      font: bold 14px sans-serif;
    }
  
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .footer-distributed .footer-center i{
      margin-left: 0;
    }
  
  }

@media(max-width: 850px){
    .animate.home-img{
        width: 55%;
    }
}

@media (max-width:804px){
    .pricing-table .grid{
        gap: 20px;
    }

    .pricing-table .grid .box.gold{
        transform: scale(1);
    }
}

@media(max-width: 768px){
    .header{
        background: var(--bg-color);
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        transition-delay: .25s;
        left: 0;
    }

    .navbar a{
        display: block;
        font-size: 2ren;
        margin: 3rem 0;
        transform: translateX(-28rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
}

@media(max-width: 520px){
    html{
        font-size: 50%;
    }
}

@media(max-width: 462px){
    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        margin-top: 2rem;
        text-align: center;
    }
}